<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="UaY1t7nw3ImNQ9TiYIcz">
    <mxGraphModel dx="979" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q6ICp8BZr8NmcIqPNUko-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#23445D;" edge="1" parent="1" source="q6ICp8BZr8NmcIqPNUko-2" target="q6ICp8BZr8NmcIqPNUko-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-2" value="(int)b&lt;br&gt;(int)h&lt;br&gt;(int)a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#23445D;" edge="1" parent="1" source="q6ICp8BZr8NmcIqPNUko-3" target="q6ICp8BZr8NmcIqPNUko-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-3" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=default;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#23445D;" edge="1" parent="1" source="q6ICp8BZr8NmcIqPNUko-4" target="q6ICp8BZr8NmcIqPNUko-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-4" value="a = b * h" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=default;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;strokeColor=#23445D;" edge="1" parent="1" source="q6ICp8BZr8NmcIqPNUko-6" target="q6ICp8BZr8NmcIqPNUko-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-6" value="a" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q6ICp8BZr8NmcIqPNUko-10" value="FIN" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
