<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1028" dy="1711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" adaptiveColors="auto" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IHYSv80pqt2qWooD7jBU-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Enunciado 2 Modelo Entidad Interrelación&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-weight: normal; font-size: 18px;&quot;&gt;Se desea diseñar una base de datos sobre la información de las reservas de una empresa dedicada al alquiler de automóviles teniendo en cuenta que:&lt;br&gt;&lt;br&gt;Un determinado &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 153, 153));&quot;&gt;cliente &lt;/font&gt;puede tener en un momento dado hechas varias &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 153, 153));&quot;&gt;reservas&lt;/font&gt;( &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 204, 153));&quot;&gt;cod_reserva, descripción) &lt;/font&gt;De cada cliente se desea almacenar su &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 204, 153));&quot;&gt;DNI, nombre, dirección y teléfono&lt;/font&gt;. Además dos clientes se diferencian por un &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 204, 153));&quot;&gt;código único.&lt;/font&gt; &lt;br&gt;Cada cliente puede ser avalado por otro cliente de la empresa&lt;br&gt;Una reserva la realiza un único cliente pero puede involucrar a varios &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 153, 153));&quot;&gt;coches &lt;/font&gt;Es importante registrar , el precio del&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 204, 153));&quot;&gt; alquiler de cada uno de los coches y el precio total de la reserva&lt;/font&gt; . No se mantienen los datos de reserva anteriores. (Indica que no queremos Histórico) Todo coche tiene siempre asignado un determinado &lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 153, 153));&quot;&gt;garaje &lt;/font&gt;(&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 204, 153));&quot;&gt;Cod_garaje&lt;/font&gt;) que no puede cambiar. D&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 204, 153));&quot;&gt;e cada coche se requiere la matrícula. El modelo, el color y la marca.&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-20" width="860" height="450" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-2" target="IHYSv80pqt2qWooD7jBU-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-2" value="COCHE" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-3" value="CLIENTE" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-4" target="IHYSv80pqt2qWooD7jBU-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-4" value="GARAJE" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-7" target="IHYSv80pqt2qWooD7jBU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-7" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;gradientColor=light-dark(#000000,#6EFF20);" parent="1" vertex="1">
          <mxGeometry x="180" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-8" target="IHYSv80pqt2qWooD7jBU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-8" value="COD_CLI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-9" value="COD" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="540" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-10" value="COD_GAR" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1285" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-11" value="color" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-12" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1285" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-13" value="marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-14" target="IHYSv80pqt2qWooD7jBU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-14" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-15" target="IHYSv80pqt2qWooD7jBU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-15" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IHYSv80pqt2qWooD7jBU-16" target="IHYSv80pqt2qWooD7jBU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-16" value="telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-22" value="involuvra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-28" value="RESERVA" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-30" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IHYSv80pqt2qWooD7jBU-33" value="involuvra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
